# casasim-pt

./: .dockerignore  .env.example  .gitignore  CasaSim.sln  Dockerfile.api  Dockerfile.frontend  Dockerfile.scraper  README.md  check_coolify2.py  check_coolify_apps.py  docker-compose.yml
.github/workflows/: ci.yml
docker/: Dockerfile.api  otel-collector-config.yaml
docs/: api-and-deployment.md  architecture.md  kanban.md  local-setup.md  networking.md  observability.md  scrapers.md
docs/scrapers/: century21.md  era.md
nginx/: default.conf
scripts/: init-db.sql
src/backend/CasaSim.Api/: AppDbContext.cs  AppDbContextFactory.cs  CasaSim.Api.csproj  Program.cs  appsettings.json
src/backend/CasaSim.Api.Tests/: AdminControllerTests.cs  AdminTests.cs  AgenciesControllerTests.cs  CasaSim.Api.Tests.csproj  GeoJsonEndpointTests.cs  GetListingsEndpointTests.cs  ListingQueryServiceTests.cs  ListingUpsertMapTests.cs  ListingUpsertServiceTests.cs  ListingsControllerTests.cs  ScrapeLoggingServiceTests.cs
src/backend/CasaSim.Api/Auth/: AdminAuthenticationFilter.cs
src/backend/CasaSim.Api/Controllers/: AdminController.cs  AgenciesController.cs  HealthController.cs  ListingsController.cs  PropertiesController.cs
src/backend/CasaSim.Api/Migrations/: 20260611134140_InitialCreate.Designer.cs  20260611134140_InitialCreate.cs  20260619052111_UpgradeToNet10.Designer.cs  20260619052111_UpgradeToNet10.cs  20260619150000_AdminScraperPanel.cs  20260619160000_AddManualScraperRunRequest.cs  20260619193419_AddNewScraperSources.Designer.cs  20260619193419_AddNewScraperSources.cs  20260619194000_SeedNewScraperSources.cs  20260620120000_SeedScraperAgencies.cs  20260621120000_AddScrapeRunActivity.cs  20260625212452_AddIncrementalScrapeAndAiEnrichment.Designer.cs  20260625212452_AddIncrementalScrapeAndAiEnrichment.cs  20260626120000_AddAiDealAnalysisAndRemoveCoordinates.cs  AppDbContextModelSnapshot.cs
src/backend/CasaSim.Api/Models/: AdminListingDto.cs  AgencyDto.cs  ListingAiDto.cs  ListingDetailDto.cs  ListingImageDto.cs  ListingSearchRequest.cs  ListingSummaryDto.cs  PagedResult.cs
src/backend/CasaSim.Api/Services/: IListingQueryService.cs  ListingAiDtoMapper.cs  ListingQueryService.cs
src/backend/CasaSim.Core.Tests/: CasaSim.Core.Tests.csproj  CoreModelTests.cs
src/backend/CasaSim.Core/Interfaces/: IAgencyScraper.cs  IGeocodingService.cs  IIncrementalPropertyScraper.cs  IPropertyRepository.cs  IPropertyScraper.cs
src/backend/CasaSim.Core/Models/: ParsedListing.cs  Property.cs  ScrapeError.cs  ScrapeResult.cs  ScraperSourceConfig.cs
src/backend/CasaSim.Scraper/: CasaSim.Scraper.csproj  Program.cs  appsettings.json
src/backend/CasaSim.Scraper.Tests/: AiEnrichmentServiceTests.cs  CasaSim.Scraper.Tests.csproj  Century21ListingParserTests.cs  Century21ScraperTests.cs  Crm360ParserTests.cs  EraListingParserTests.cs  EraScraperTests.cs  OpenAiCompatibleListingAnalyzerTests.cs  RemaxListingParserTests.cs  RemaxScraperTests.cs
src/backend/CasaSim.Scraper.Tests/Fixtures/: century21-apartment-C0355-01776.json  century21-apartment-C0355-01777.json  century21-apartment-C0381-00876.json  century21-apartment-C0381-00891.json  century21-apartment-C0448-01126.json  century21-apartment-C0448-01142.json  century21-house-0563-01902.json  century21-land-0739-04551.json  century21-land-0739-04552.json  century21-land-0739-04558.json  century21-land-C0381-00849.json  century21-land-C0381-00855.json  century21-land-C0381-00866.json  century21-land-C0381-00884.json  century21-land-C0381-00892.json  century21-land-C0381-00903.json  century21-office-C0381-00900.json  century21-rent-house-C0381-00908.json  century21-rent-list.json  century21-sell-list.json  century21-store-C0381-00854.json  century21-urban-land-C0381-00872.json  century21-warehouse-C0381-00858.json  era-apartment-404260053.html  era-house-404260052.html  era-search-response.json  remax-detail-122591135-5.html  remax-listing-122591135-5.html  remax-listing-122591135-5.json
src/backend/CasaSim.Scraper.Tests/Fixtures/Remax/: listing_arrendamento.html  listing_venda.html
src/backend/CasaSim.Scraper/Configuration/: AiOptions.cs  ScraperSourceOptions.cs
src/backend/CasaSim.Scraper/Diagnostics/: ScraperDiagnostics.cs
src/backend/CasaSim.Scraper/Fixtures/: README.md  remax_apartamento_t2_pombal.html  remax_api_detail_apartamento_124631157-21.json  remax_api_detail_terreno_122591077-461.json  remax_moradia_t2_abiul.html  remax_terreno_santiago.html
src/backend/CasaSim.Scraper/Services/: AiEnrichmentService.cs  AiListingAnalysis.cs  Century21ListingParser.cs  Century21Scraper.cs  Crm360PlatformScrapers.cs  EgoPlatformScrapers.cs  EraListingParser.cs  EraScraper.cs  ListingUpsertService.cs  ModernoImoveisScraper.cs  NevesterlouwScraper.cs  OpenAiCompatibleListingAnalyzer.cs  RebuildDataCommand.cs  RemaxListingParser.cs  RemaxScraper.cs  ScrapeLoggingService.cs  ScraperOrchestrator.cs  VeigasScraper.cs  ZomeScraper.cs
src/frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: AdminScraperPanel.tsx  AgencyCard.tsx  FilterSidebar.tsx  Layout.tsx  PropertyDescription.tsx  PropertyFacts.tsx  PropertyFeatures.tsx  PropertyGallery.tsx  PropertyHeader.tsx  PropertyLocationMap.tsx  ScraperStatusPanel.tsx  SearchControls.tsx
src/frontend/src/hooks/: index.ts  useAgencies.ts  useListing.ts  useListings.ts  useMapListings.ts
src/frontend/src/lib/: api.ts  utils.ts
src/frontend/src/pages/: AdminPage.tsx  (+4 more)
(+22 files in other folders)
