FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/backend/CasaSim.Core/CasaSim.Core.csproj src/backend/CasaSim.Core/
COPY src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj src/backend/CasaSim.Scraper/
RUN dotnet restore src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj
COPY . .
WORKDIR /src/src/backend/CasaSim.Scraper
RUN dotnet publish -c Release -o /app

# ── Runtime stage with Playwright Chromium ──────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .

# Install Playwright browsers via the bundled CLI from the NuGet package
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN dotnet /app/.playwright/package/.playwright/node/playwright.js install chromium --with-deps 2>/dev/null || \
    (apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2t64 libatspi2.0-0 \
    libcups2 libdbus-1-3 libexpat1 libx11-6 libx11-xcb1 libxcb1 \
    libxext6 libxi6 libxrender1 libxtst6 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*)

ENV DOTNET_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "CasaSim.Scraper.dll"]
