FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY src/backend/CasaSim.Core/CasaSim.Core.csproj src/backend/CasaSim.Core/
COPY src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj src/backend/CasaSim.Scraper/
RUN dotnet restore src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj
COPY . .
WORKDIR /src/src/backend/CasaSim.Scraper
RUN dotnet publish -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app .
ENV DOTNET_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "CasaSim.Scraper.dll"]
