FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/backend/CasaSim.Core/CasaSim.Core.csproj src/backend/CasaSim.Core/
COPY src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj src/backend/CasaSim.Scraper/
RUN dotnet restore src/backend/CasaSim.Scraper/CasaSim.Scraper.csproj
COPY . .
WORKDIR /src/src/backend/CasaSim.Scraper
RUN dotnet publish -c Release -o /app

# Install Playwright browsers using the bundled CLI
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN pwsh /app/playwright.ps1 install chromium --with-deps

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .
COPY --from=build /ms-playwright /ms-playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Runtime deps for Chromium headless
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2t64 libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ENV DOTNET_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "CasaSim.Scraper.dll"]
# cache-bust: 1782033951
